<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zemessai's art</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header, footer {
            background-color: rgb(69, 57, 72);
            color: #fff;
            text-align: center;
            padding: 1em;
            border-top: 10px solid rgb(55, 45, 58);
            border-bottom: 10px solid rgb(55, 45, 58);
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .image-item {
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="image-item">
            <img src="images/chloe.png" alt="chloe" width="120" height="120">
        </div>
        <h1>zemessai's art</h1>
        <div class="image-container">
        <div class="image-item">
            <img src="images/kalypso.png" alt="ruya" width="100" height="100">
        </div>
        <div class="image-item">
            <img src="images/brady.png" alt="brady" width="100" height="100">
        </div>
        <div class="image-item">
            <img src="images/ruya.png" alt="ruya" width="100" height="100">
        </div>
        <div class="image-item">
            <img src="images/carter.png" alt="ruya" width="100" height="100">
        </div>
    </header>

    <!-- Body Text for the "About Me" section -->
    <br><p>hey, this is a work-in-progress of my art portfolio site.</p>

    <div class="image-container">
    <!-- Image 1 -->
        <div class="image-item">
            <img src="images/friren.png" alt="friren" width="400" height="500">
            <p>"Friren"</p>
        </div>
    <!-- (Image Preset)
        <div class="image-item">
            <img src="image1.jpg" alt="Image X" width="300" height="225">
            <p>Image X description</p>
        </div>
    -->
    </div>

    <footer>
        <p>&copy; this is the footer - 2024 zemessai</p>
    </footer>

    
</body>


</html>